DATABASE_URL="root localhost de la base de donée SQL"
DATABASE_URL_MONGODB="root de la base de donnée NoSQL"
JWT_SECRET="Mot de passe jwt"
SERVER_URL="Url du front"

SMTP_HOST="smtp host"
SMTP_PORT="port smtp"
SMTP_EMAIL="adresse mail"
SMTP_PASSWORD="mot de passe"